{
  "ConnectionStrings": {
    "DefaultConection": "Server=MSI\\SQLEXPRESS; Database=DOTNET-RPG; Trusted_Connection=true; TrustServerCertificate=true"
  },
  "AppSettings":{
    "Token": "Some stupid secret Key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
